<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Lyon Bank</title>
        <link rel="stylesheet" href="home.css">
        <link rel="shortcut icon" href="Lyon.png" type="image/x-icon">
        <script src="home.js" defer></script>
    </head>
    <body> 
      <div class="button">
        <header>
            <a href="Login.html"><button id="Login">Login</button></a>
            <a href="views/Personal_registration.html"><button id="People">People</button></a>
            <a href="views/Bank_registration.html"><button id="Bank">Bank</button></a>
            <a href="views/account_registration.html"><button id="Account">Account</button></a>
            <a href="views/agency_registration.html"><button id="Agency">Agency</button></a>
          </header>
      </div>
      <div>
        
      </div>
        <main></main>
    </body>
    </html>