<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Lyon.png" type="image/x-icon">
    <title>Lyon Bank</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <div class="box">
        <div class="box2">
            <h1 class="text">WELCOME!</h1>
            <h2 class="text">Enter your details and start journey whith us</h2>
            <button class="link"><a href="../views/Personal_registration.html">SIGNUP</a></button>
        </div>
        <div class="box1">
          <h1>Login please</h1>  
          <input type="text" id="input-box" placeholder= "📧| Input your user ID or Email">
          <br><br>
          <input type="password" id="input-box" placeholder="🔑| Input your password">
          <br><br>
          <input type="checkbox" name="" id=""> Remember me    
          <a href=""class="recover">Forgot password?</a>
          <br><br>
    <button>☑️ LOG IN </button>
</div>
</body>
</html>